#VRML_SIM R2018b utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# Robot soccer field inspired from the RoboCup 2014 Standard Platform League.
# The soccer field is built on a total carpet area of length 10.4 m and width 7.4 m.
# The field dimensions (within the white lines) are 9 x 6 m.

PROTO Field [
  field SFVec3f    translation     0 0 0
  field SFRotation rotation        0 1 0 0
  field SFString   name            "robotstadium field"
  field SFString   contactMaterial "default"                    # Is `Solid.contactMaterial`.
#  field SFColor    frame1Color     0 0 0                        # Defines the color of the first goal frame.
#  field SFColor    frame2Color     1 1 1                        # Defines the color of the second goal frame.
  field SFFloat    postRadius      0.05                         # Defines the radius of the goal posts.
]
{
Solid {
  translation IS translation
  rotation IS rotation
  children [
    Shape {
      appearance DEF GREEN_APPEARANCE Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/field1.jpg"
          ]
        }
      }
      geometry IndexedFaceSet {
        coord DEF QUATER_COORDS Coordinate {
          point [
            5.2 0 3.7
            0 0 3.7
            0 0 -3.7
            5.2 0 -3.7
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            1 0
            1 1
            0 1
          ]
        }
        coordIndex [
          3, 2, 1, 0, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
    Shape {
      appearance DEF GREEN_APPEARANCE Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/field2.jpg"
          ]
        }
      }
      geometry IndexedFaceSet {
        coord DEF QUATER_COORDS Coordinate {
          point [
            -5.2 0 3.7
            0 0 3.7
            0 0 -3.7
            -5.2 0 -3.7
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0 1
            1 1
            1 0
          ]
        }
        coordIndex [
          3, 0, 1, 2, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
    DEF WALL_OUTSIDE Shape {
      appearance Appearance {
        material DEF WALL_MATERIAL Material {
        }
        texture ImageTexture {
          url [
            "textures/logo.png"
          ]
        }
        textureTransform TextureTransform {
          scale 5 1
        }
      }
      geometry IndexedFaceSet {
        coord DEF WALL_COORDS Coordinate {
          point [
           5.22 0 3.72
           5.2 0 3.7
           -5.22 0 3.72
           -5.2 0 3.7
           5.22 0 -3.72
           5.2 0 -3.7
           -5.22 0 -3.72
           -5.2 0 -3.7
           5.22 0.3 3.72
           5.2 0.3 3.7
           -5.22 0.3 3.72
           -5.2 0.3 3.7
           5.22 0.3 -3.72
           5.2 0.3 -3.7
           -5.22 0.3 -3.72
           -5.2 0.3 -3.7
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            1 0
            1 1
            0 1
          ]
        }
        coordIndex [
          4, 6, 14, 12, -1,
          2, 0, 8, 10, -1,
          6, 2, 10, 14, -1,
          0, 4, 12, 8, -1,
          9, 11, 10, 8, -1,
          15, 13, 12, 14, -1,
          11, 15, 14, 10, -1,
          9, 8, 12, 13, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1,
          0, 1, 2, 3, -1,
          0, 1, 2, 3, -1,
          0, 1, 2, 3, -1,
          0, 0, 0, 0, -1,
          0, 0, 0, 0, -1,
          0, 0, 0, 0, -1,
          0, 0, 0, 0, -1
        ]
      }
    }
    DEF WALL_INSIDE Shape {
      appearance Appearance {
        material USE WALL_MATERIAL
        texture ImageTexture {
          url [
            "textures/logo.png"
          ]
        }
        textureTransform TextureTransform {
          scale 5 1
        }
      }
      geometry IndexedFaceSet {
        coord USE WALL_COORDS
        texCoord TextureCoordinate {
          point [
            0 0
            1 0
            1 1
            0 1
          ]
        }
        coordIndex [
          1, 3, 11, 9, -1,
          7, 5, 13, 15, -1,
          3, 7, 15, 11, -1,
          5, 1, 9, 13, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1,
          0, 1, 2, 3, -1,
          0, 1, 2, 3, -1,
          0, 1, 2, 3, -1
        ]
      }
    }
    Goal {
      translation 4.55 0 0
      name "goal"
      postRadius IS postRadius
#      frameColor IS frame1Color
    }
    
#    Col {
#      translation -2.5 0 0
#      name "col1"
#    }
  ]
  name IS name
  model "robotstadium field"
  contactMaterial IS contactMaterial
  boundingObject Group {
    children [
      Plane {
        size 10.4 7.4
      }
      Transform {
        rotation 0 0 1 1.5708
        translation 5.2 0.15 0
        children [
          Box {
            size 0.3 0.02 7.4
          }
        ]
      }
      Transform {
        rotation 0 0 1 -1.5708
        translation -5.2 0.15 0
        children [
          Box {
            size 0.3 0.02 7.4
          }
        ]
      }
      Transform {
        rotation 1 0 0 -1.5708
        translation 0 0.15 3.7
        children [
          Box {
            size 10.4 0.02 0.3
          }
        ]
      }
      Transform {
        rotation 1 0 0 1.5708
        translation 0 0.15 -3.7
        children [
          Box {
            size 10.4 0.02 0.3
          }
        ]
      }
    ]
  }
  locked TRUE
}
}
