#VRML_SIM R2018b utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# Soccer jersey specifically designed for the Robotis robots.
#
# The appearance can be modified changing the value of the 'jerseyTexture' field,
# otherwise if no texture is available the model will use the color specified in 'jerseyColor' field.
# A default set of red and blue textures with player number from 1 to 5 is provided.


PROTO RobotisJersey [
  field MFString jerseyTexture "textures/robotis-op2_1_red.png"
  field SFColor  jerseyColor   0.4 0.05 0.05
]
{
  Slot {
    type "robotis jersey"
    endPoint Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.4
          diffuseColor IS jerseyColor
        }
        texture ImageTexture {
          url IS jerseyTexture
        }
      }
      geometry IndexedFaceSet {
        coord DEF JERSEY_COORD Coordinate {
          point [
            0.047678 -0.063528 0.035525, 0 -0.063528 0.035525
            0 -0.069091 0.034765, 0.046563 -0.069091 0.034765
            0.0346 -0.060044 0.035675, -0.047678 -0.063528 0.035525
            -0 -0.07678 0.033289, 0.011755 -0.07678 0.033289
            0.057073 -0.063528 0.029872, -0 -0.049208 0.036132
            0.048625 -0.051385 0.036046, -0.046563 -0.069091 0.034765
            -0.0346 -0.060044 0.035675, -0.011755 -0.07678 0.033289
            0.03552 -0.07678 0.022673, 0.036645 -0.07678 0.026044
            0.036645 -0.07678 0.033289, 0.037191 -0.07678 0.024208
            0.039359 -0.049208 0.036132, -0.057073 -0.063528 0.029872
            -0.048625 -0.051385 0.036046, -0.036645 -0.07678 0.033289
            -0.03552 -0.07678 0.022673, -0.057073 -0.07678 -0.015228
            0.057073 -0.07678 -0.015228, 0.057073 -0.07678 -0.004603
            0.053465 -0.048317 0.032508, 0.046877 -0.063528 0.0205
            0.033022 -0.04439 0.036098, -0.039359 -0.049208 0.036132
            -0.037191 -0.07678 0.024208, -0.036645 -0.07678 0.026044
            -0.056377 -0.07678 0.002344, -0.057073 -0.07678 -0.004603
            -0.057073 -0.07678 -0.03044, 0 -0.07678 -0.071446
            0.058865 -0.07678 -0.03044, 0.057073 -0.063528 -0.004603
            0.049761 -0.07678 0.018462, 0.056377 -0.07678 0.002344
            0.057073 -0.029953 0.029872, 0.046877 -0.07678 0.0205
            0.052963 -0.063528 0.016199, 0.048685 -0.045012 0.036098
            0.034818 -0.034844 0.036026, -0.033022 -0.04439 0.036098
            -0.053465 -0.048317 0.032508, -0.046877 -0.063528 0.0205
            -0.049761 -0.07678 0.018462, -0.046877 -0.07678 0.0205
            -0.057073 -0.063528 -0.004603, -0.057073 -0.063528 -0.033518
            -0.050944 -0.07678 -0.045812, 0.052736 -0.07678 -0.045812
            0.056285 -0.07678 -0.045724, 0.058865 -0.063528 -0.033518
            0.055604 -0.07678 0.010058, 0.054352 -0.07678 0.012968
            0.060724 -0.029953 -0.00709, 0.052974 -0.042246 0.032858
            0.055604 -0.063528 0.010058, 0.052963 -0.07678 0.016199
            0.048917 -0.034844 0.036026, -0 -0.034844 0.036026
            -0.034818 -0.034844 0.036026, -0.048685 -0.045012 0.036098
            -0.057073 -0.029953 0.029872, -0.052963 -0.063528 0.016199
            -0.052963 -0.07678 0.016199, -0.054352 -0.07678 0.012968
            -0.055604 -0.063528 0.010058, -0.055604 -0.07678 0.010058
            -0.063326 -0.063528 -0.033518, -0.057073 -0.07678 -0.045697
            -0.061923 -0.051924 -0.078749, -0.054493 -0.07678 -0.045724
            -0.050944 -0.07678 -0.071446, -0.032346 -0.07678 -0.071446
            0.032346 -0.07678 -0.071446, 0.052736 -0.07678 -0.071446
            0.052736 -0.056542 -0.071446, 0.058865 -0.07678 -0.045697
            0.059908 -0.051924 -0.078749, 0.065118 -0.063528 -0.033518
            0.053008 -0.032391 0.032939, 0.048917 -0.021735 0.033562
            -0.048917 -0.034844 0.036026, -0.052974 -0.042246 0.032858
            -0.060724 -0.029953 -0.00709, -0.063326 -0.028207 -0.070204
            -0.059704 -0.024565 -0.078749, -0.050944 -0.056542 -0.071446
            -0 -0.056542 -0.071446, 0.056233 -0.021431 -0.078749
            0.065822 -0.02338 -0.076259, 0.061658 -0.030404 -0.017749
            0.057073 -0.021735 0.027334, 0.052882 -0.024103 0.03129
            0.048917 -0.026435 0.034479, 0 -0.021735 0.033562
            -0.048917 -0.021735 0.033562, -0.053008 -0.032391 0.032939
            -0.063326 -0.028207 -0.033518, -0.002631 -0.051924 -0.078749
            0.066256 -0.026717 -0.037518, 0.063702 -0.024986 -0.060753
            0.06421 -0.027636 -0.029564, 0.064014 -0.0281 -0.024194
            0.048917 -0.007998 0.028049, -0.048917 -0.026435 0.034479
            -0.052882 -0.024103 0.03129, -0.061635 -0.027796 -0.016318
            -0.061192 -0.027527 -0.011826, -0.061825 -0.027912 -0.018249
            -0.062624 -0.028069 -0.026342, -0.002631 -0.006415 -0.078749
            0.049946 -0.006415 -0.078749, 0.053227 -0.007998 0.024758
            0.016428 -0.007998 0.028049, 0.024576 0.012 -0.068956
            0.048917 0.005739 0.020698, -0.048321 -0.007998 0.028049
            -0.016428 -0.007998 0.028049, -0.05053 -0.006415 -0.078749
            0.020251 0.005739 0.020698, -0.020185 0.01187 -0.069014
            0.024261 0.01187 0.016596, 0.002038 0.0085 -0.070531
            0.035297 0.017388 -0.066531, 0.038993 0.020846 -0.064975
            0.049364 0.005208 -0.072012, 0.049696 0.003018 -0.072998
            -0.046729 -0.000554 -0.074605, -0.005766 0.008884 -0.070358
            0.001875 0.007228 0.019747, 0.041531 0.025926 -0.062689
            -0.020251 0.005739 0.020698, -0.046002 0.005739 0.020698
            0.048548 0.025926 -0.062689, -0.045727 0.01132 -0.069262
            -0.026246 0.014358 -0.067895, -0.026162 0.014122 0.015502
            0.041711 0.026841 -0.049222, -0.046544 0.021975 -0.064467
            0.048647 0.026712 -0.051122, 0.041864 0.027618 -0.037794
            0.048784 0.027618 -0.037794, -0.034917 0.020846 -0.064975
            -0.047222 0.026447 -0.055028, -0.037537 0.02634 -0.0566
            -0.047279 0.026738 -0.050747, -0.047143 0.025926 -0.062689
            -0.037455 0.025926 -0.062689, -0.037651 0.026917 -0.048109
            -0.047514 0.027618 -0.037794, -0.037789 0.027618 -0.037794
            -0.033089 0.020576 0.012707, -0.04606 0.020603 0.01244
            0.048224 0.021605 0.011596, 0.036819 0.020814 0.0122
            -0.048917 -0.026435 0.034479, -0.048917 -0.021735 0.033562
            -0.048917 -0.034844 0.036026, -0.048685 -0.045012 0.036098
            -0.036645 -0.07678 0.026044, -0.048625 -0.051385 0.036046
            -0.046563 -0.069091 0.034765, -0.047678 -0.063528 0.035525
          ]
        }
        texCoord DEF JERSEY_TEX_COORD TextureCoordinate {
          point [
            0.3673 0.9168, 0.3672 0.8985, 0.5011 0.8975
            0.2615 0.9377, 0.2366 0.9144, 0.3326 0.9395
            0.402 0.9394, 0.4986 0.9136, 0.4735 0.9373
            0.3673 0.9168, 0.3673 0.9397, 0.3326 0.9395
            0.2366 0.9144, 0.402 0.9394, 0.3673 0.9397
            0.3673 0.9168, 0.4986 0.9136, 0.2366 0.9144
            0.234 0.8984, 0.3673 0.9168, 0.5011 0.8975
            0.4986 0.9136, 0.3673 0.9168, 0.2101 0.0428
            0.1898 0.1091, 0.145 0.0126, 0.5645 0.0154
            0.5188 0.11, 0.4995 0.0444, 0.4624 0.4169
            0.4614 0.3987, 0.4904 0.3975, 0.4916 0.4205
            0.2268 0.4517, 0.2275 0.4861, 0.2067 0.4868
            0.2058 0.4468, 0.4946 0.4721, 0.4655 0.4733
            0.4638 0.4424, 0.4923 0.4333, 0.1232 0.0228
            0.1772 0.1373, 0.0642 0.0473, 0.0741 0
            0.6456 0.0458, 0.5424 0.1393, 0.5859 0.0258
            0.6326 0, 0.176 0.2325, 0.3644 0.2807
            0.196 0.2806, 0.234 0.8984, 0.2045 0.9008
            0.2304 0.8656, 0.5048 0.8644, 0.5307 0.8998
            0.5011 0.8975, 0.234 0.8984, 0.2366 0.9144
            0.2045 0.9008, 0.5307 0.8998, 0.4986 0.9136
            0.5011 0.8975, 0.0246 0.1776, 0.0431 0.0602
            0.1418 0.2204, 0.0838 0.2085, 0.5796 0.2062
            0.6585 0.0637, 0.6918 0.1717, 0.0498 0.8439
            0.0814 0.8318, 0.0353 0.9594, 0.6845 0.8369
            0.6963 0.9613, 0.6548 0.8331, 0.6715 0.8312
            0.0498 0.8439, 0.0353 0.9594, 0.0108 0.8479
            0.027 0.8425, 0.6963 0.9613, 0.6845 0.8369
            0.7 0.8409, 0.7139 0.8488, 0 0.1678
            0.0431 0.0602, 0.0246 0.1776, 0.6918 0.1717
            0.6585 0.0637, 0.7139 0.1653, 0.2045 0.9008
            0.0353 0.9594, 0.0814 0.8318, 0.6548 0.8331
            0.6963 0.9613, 0.5307 0.8998, 0.2045 0.9008
            0.0814 0.8318, 0.1954 0.8061, 0.541 0.8045
            0.6548 0.8331, 0.5307 0.8998, 0.196 0.2806
            0.3644 0.2807, 0.2771 0.3474, 0.4205 0.3473
            0.3644 0.2807, 0.518 0.2814, 0.2428 0.3663
            0.2325 0.3782, 0.1986 0.3291, 0.1967 0.3159
            0.1772 0.1373, 0.3647 0.1343, 0.176 0.2325
            0.3647 0.1343, 0.3644 0.2807, 0.176 0.2325
            0.1898 0.1091, 0.3647 0.1343, 0.1772 0.1373
            0.5424 0.1393, 0.3647 0.1343, 0.5188 0.11
            0.1898 0.1091, 0.3576 0.111, 0.3647 0.1343
            0.3647 0.1343, 0.3576 0.111, 0.5188 0.11
            0.1898 0.1091, 0.2101 0.0428, 0.2673 0.0529
            0.3576 0.111, 0.5188 0.11, 0.3576 0.111
            0.448 0.0534, 0.4995 0.0444, 0.3577 0.054
            0.3576 0.111, 0.2673 0.0529, 0.448 0.0534
            0.3576 0.111, 0.3577 0.054, 0.145 0.0126
            0.1898 0.1091, 0.1342 0.0175, 0.5752 0.0204
            0.5188 0.11, 0.5645 0.0154, 0.1898 0.1091
            0.1772 0.1373, 0.1232 0.0228, 0.1342 0.0175
            0.5859 0.0258, 0.5424 0.1393, 0.5188 0.11
            0.5752 0.0204, 0.04 0.9727, 0.0353 0.9594
            0.1033 0.9523, 0.6319 0.9527, 0.6963 0.9613
            0.6922 0.9742, 0.0353 0.9594, 0.1506 0.9349
            0.1033 0.9523, 0.6319 0.9527, 0.5858 0.9344
            0.6963 0.9613, 0.2045 0.9008, 0.1506 0.9349
            0.0353 0.9594, 0.6963 0.9613, 0.5858 0.9344
            0.5307 0.8998, 0.2045 0.9008, 0.1741 0.9323
            0.1506 0.9349, 0.5858 0.9344, 0.5617 0.9318
            0.5307 0.8998, 0.2045 0.9008, 0.1977 0.9367
            0.1741 0.9323, 0.5617 0.9318, 0.5379 0.9362
            0.5307 0.8998, 0.1977 0.9367, 0.2045 0.9008
            0.2418 0.9598, 0.2401 0.9676, 0.4935 0.9596
            0.5307 0.8998, 0.5379 0.9362, 0.4953 0.9675
            0.2418 0.9598, 0.2045 0.9008, 0.2366 0.9144
            0.2474 0.9559, 0.4986 0.9136, 0.5307 0.8998
            0.4935 0.9596, 0.4879 0.9557, 0.2474 0.9559
            0.2366 0.9144, 0.2615 0.9377, 0.4735 0.9373
            0.4986 0.9136, 0.4879 0.9557, 0.3667 0.8131
            0.2233 0.781, 0.3663 0.7734, 0.3663 0.7734
            0.513 0.777, 0.3667 0.8131, 0.3663 0.7734
            0.2233 0.781, 0.2189 0.7376, 0.2189 0.7376
            0.2147 0.6909, 0.3148 0.7319, 0.3007 0.6858
            0.3148 0.7319, 0.2147 0.6909, 0.2664 0.8172
            0.2233 0.781, 0.3667 0.8131, 0.3667 0.8131
            0.513 0.777, 0.468 0.8153, 0.3667 0.8131
            0.367 0.8556, 0.2664 0.8172, 0.468 0.8153
            0.367 0.8556, 0.3667 0.8131, 0.2728 0.8441
            0.2664 0.8172, 0.367 0.8556, 0.367 0.8556
            0.468 0.8153, 0.4618 0.8428, 0.2233 0.781
            0.2664 0.8172, 0.2242 0.795, 0.5118 0.792
            0.468 0.8153, 0.513 0.777, 0.2092 0.7875
            0.1954 0.8061, 0.1918 0.7786, 0.1918 0.7786
            0.2233 0.781, 0.2092 0.7875, 0.2092 0.7875
            0.2233 0.781, 0.2242 0.795, 0.5118 0.792
            0.513 0.777, 0.5279 0.7845, 0.1954 0.8061
            0.2092 0.7875, 0.2115 0.813, 0.5246 0.811
            0.5279 0.7845, 0.541 0.8045, 0.2559 0.8581
            0.2728 0.8441, 0.367 0.8556, 0.367 0.8556
            0.4618 0.8428, 0.479 0.8569, 0.367 0.8556
            0.3672 0.8985, 0.2712 0.8875, 0.4637 0.8868
            0.3672 0.8985, 0.367 0.8556, 0.3672 0.8985
            0.234 0.8984, 0.2712 0.8875, 0.5011 0.8975
            0.3672 0.8985, 0.4637 0.8868, 0.2712 0.8875
            0.2559 0.8581, 0.367 0.8556, 0.367 0.8556
            0.479 0.8569, 0.4637 0.8868, 0.2266 0.8195
            0.2728 0.8441, 0.2291 0.8479, 0.5062 0.8464
            0.4618 0.8428, 0.509 0.8175, 0.2291 0.8479
            0.2115 0.813, 0.2266 0.8195, 0.509 0.8175
            0.5246 0.811, 0.5062 0.8464, 0.1954 0.8061
            0.2115 0.813, 0.2134 0.8411, 0.5223 0.8397
            0.5246 0.811, 0.541 0.8045, 0.2131 0.8584
            0.2304 0.8656, 0.2045 0.9008, 0.5307 0.8998
            0.5048 0.8644, 0.5224 0.8573, 0.2045 0.9008
            0.1954 0.8061, 0.2131 0.8584, 0.5224 0.8573
            0.541 0.8045, 0.5307 0.8998, 0.2131 0.8584
            0.1954 0.8061, 0.2134 0.8411, 0.5223 0.8397
            0.541 0.8045, 0.5224 0.8573, 0.2728 0.8441
            0.2559 0.8581, 0.2291 0.8479, 0.5062 0.8464
            0.479 0.8569, 0.4618 0.8428, 0.234 0.8984
            0.2304 0.8656, 0.2712 0.8875, 0.4637 0.8868
            0.5048 0.8644, 0.5011 0.8975, 0.2134 0.8411
            0.2115 0.813, 0.2291 0.8479, 0.5062 0.8464
            0.5246 0.811, 0.5223 0.8397, 0.2233 0.781
            0.1918 0.7786, 0.2189 0.7376, 0.0537 1
            0.04 0.9727, 0.1033 0.9523, 0.0871 0.9919
            0.6319 0.9527, 0.6922 0.9742, 0.6784 1
            0.6468 0.9915, 0.0871 0.9919, 0.1033 0.9523
            0.1129 0.9865, 0.6221 0.9859, 0.6319 0.9527
            0.6468 0.9915, 0.1895 0.9764, 0.1977 0.9367
            0.2014 0.9755, 0.5343 0.9753, 0.5379 0.9362
            0.5463 0.9761, 0.1741 0.9323, 0.1977 0.9367
            0.1895 0.9764, 0.1773 0.9771, 0.5463 0.9761
            0.5379 0.9362, 0.5617 0.9318, 0.5586 0.9767
            0.2014 0.9755, 0.1977 0.9367, 0.2401 0.9676
            0.4953 0.9675, 0.5379 0.9362, 0.5343 0.9753
            0.1564 0.9791, 0.1506 0.9349, 0.1664 0.978
            0.5696 0.9776, 0.5858 0.9344, 0.5796 0.9787
            0.1664 0.978, 0.1506 0.9349, 0.1741 0.9323
            0.1773 0.9771, 0.5617 0.9318, 0.5858 0.9344
            0.5696 0.9776, 0.5586 0.9767, 0.1129 0.9865
            0.1033 0.9523, 0.1324 0.9825, 0.6032 0.9819
            0.6319 0.9527, 0.6221 0.9859, 0.1324 0.9825
            0.1033 0.9523, 0.1506 0.9349, 0.1564 0.9791
            0.5858 0.9344, 0.6319 0.9527, 0.6032 0.9819
            0.5796 0.9787, 0.2728 0.8441, 0.2266 0.8195
            0.2242 0.795, 0.2664 0.8172, 0.2115 0.813
            0.2092 0.7875, 0.2242 0.795, 0.2266 0.8195
            0.2304 0.8656, 0.2131 0.8584, 0.2134 0.8411
            0.2291 0.8479, 0.2712 0.8875, 0.2304 0.8656
            0.2291 0.8479, 0.2559 0.8581, 0.509 0.8175
            0.5118 0.792, 0.5279 0.7845, 0.5246 0.811
            0.4618 0.8428, 0.468 0.8153, 0.5118 0.792
            0.509 0.8175, 0.5048 0.8644, 0.5062 0.8464
            0.5223 0.8397, 0.5224 0.8573, 0.4637 0.8868
            0.479 0.8569, 0.5062 0.8464, 0.5048 0.8644
            0.3663 0.7734, 0.3148 0.7319, 0.4131 0.7265
            0.3663 0.7734, 0.2189 0.7376, 0.3148 0.7319
            0.5424 0.1393, 0.5796 0.2062, 0.5477 0.2234
            0.6585 0.0637, 0.5796 0.2062, 0.5424 0.1393
            0.6456 0.0458, 0.6585 0.0637, 0.5424 0.1393
            0.234 0.8984, 0.3672 0.8985, 0.3673 0.9168
            0.1772 0.1373, 0.176 0.2325, 0.1418 0.2204
            0.0642 0.0473, 0.1772 0.1373, 0.1418 0.2204
            0.0642 0.0473, 0.1418 0.2204, 0.0431 0.0602
            0.3148 0.7319, 0.3555 0.6775, 0.4131 0.7265
            0.4131 0.7265, 0.3555 0.6775, 0.422 0.6792
            0.3555 0.6775, 0.4381 0.6487, 0.422 0.6792
            0.3148 0.7319, 0.3007 0.6858, 0.3555 0.6775
            0.3007 0.6858, 0.2875 0.6643, 0.3555 0.6775
            0.3663 0.7734, 0.5085 0.7213, 0.5127 0.7655
            0.3663 0.7734, 0.4131 0.7265, 0.5085 0.7213
            0.5085 0.7213, 0.4131 0.7265, 0.4991 0.6751
            0.4131 0.7265, 0.422 0.6792, 0.4991 0.6751
            0.1918 0.7786, 0.2027 0.7348, 0.2189 0.7376
            0.2189 0.7376, 0.2027 0.7348, 0.2147 0.6909
            0.5044 0.3836, 0.5061 0.3975, 0.4752 0.3971
            0.4672 0.3793, 0.4916 0.4205, 0.4923 0.4333
            0.4638 0.4424, 0.4624 0.4169, 0.518 0.2814
            0.5058 0.3047, 0.4398 0.3562, 0.4205 0.3473
            0.3644 0.2807, 0.4205 0.3473, 0.3743 0.3367
            0.4398 0.3562, 0.5044 0.3836, 0.4672 0.3793
            0.5021 0.3462, 0.5044 0.3836, 0.4398 0.3562
            0.5058 0.3047, 0.5021 0.3462, 0.4398 0.3562
            0.3644 0.2807, 0.3743 0.3367, 0.3493 0.3353
            0.3644 0.2807, 0.3493 0.3353, 0.2771 0.3474
            0.196 0.2806, 0.2771 0.3474, 0.2428 0.3663
            0.1967 0.3159, 0.2325 0.3782, 0.226 0.3953
            0.2051 0.3965, 0.1986 0.3291, 0.2259 0.4112
            0.2268 0.4517, 0.2058 0.4468, 0.2049 0.412
            0.5477 0.2234, 0.518 0.2814, 0.3644 0.2807
            0.5477 0.2234, 0.3644 0.2807, 0.3647 0.1343
            0.5424 0.1393, 0.5477 0.2234, 0.3647 0.1343
            0.422 0.6792, 0.4965 0.6242, 0.4991 0.6751
            0.422 0.6792, 0.4381 0.6487, 0.4577 0.6266
            0.4965 0.6242, 0.4946 0.4721, 0.4965 0.6242
            0.4577 0.6266, 0.4946 0.4721, 0.4577 0.6266
            0.4655 0.4733, 0.2147 0.6909, 0.2136 0.636
            0.3007 0.6858, 0.3007 0.6858, 0.2136 0.636
            0.2479 0.6369, 0.2875 0.6643, 0.2275 0.4861
            0.2479 0.6369, 0.2136 0.636, 0.2275 0.4861
            0.2136 0.636, 0.2067 0.4868
          ]
        }
        coordIndex [
          2 1 5 -1 16 3 7 -1 13 11 21 -1
          2 6 7 3 -1 13 6 2 11 -1 3 0 2 -1
          5 11 2 -1 79 80 53 -1 52 91 76 -1
          149 152 151 148 -1 142 145 146 144 -1 154 155 153 150 -1
          81 82 55 36 -1 51 74 73 34 -1 93 115 116 -1
          0 8 10 -1 20 19 5 -1 0 3 8 -1
          19 11 5 -1 104 83 94 105 -1 89 72 102 -1
          95 58 83 -1 111 72 88 112 -1 95 83 106 107 -1
          72 111 113 114 -1 106 83 104 -1 102 72 114 -1
          8 83 58 -1 88 72 19 -1 8 58 40 -1
          66 88 19 -1 116 115 119 -1 125 115 123 -1
          128 129 130 131 -1 82 103 93 -1 103 115 93 -1
          80 103 82 -1 74 103 91 -1 80 92 103 -1
          103 92 91 -1 80 79 78 92 -1 91 92 77 76 -1
          35 92 78 -1 77 92 35 -1 53 80 54 -1
          75 91 52 -1 80 82 81 54 -1 73 74 91 75 -1
          55 83 37 -1 50 72 51 -1 83 60 37 -1
          50 70 72 -1 8 60 83 -1 72 70 19 -1
          8 42 60 -1 70 67 19 -1 8 27 42 -1
          67 47 19 -1 27 8 17 14 -1 30 19 47 22 -1
          17 8 3 15 -1 11 19 30 31 -1 15 3 16 -1
          21 11 31 -1 63 85 99 -1 99 100 63 -1
          99 85 108 -1 108 120 118 -1 124 118 120 -1
          44 85 63 -1 63 100 64 -1 63 9 44 -1
          64 9 63 -1 28 44 9 -1 9 64 45 -1
          85 44 98 -1 109 64 100 -1 97 40 96 -1
          96 85 97 -1 97 85 98 -1 109 100 110 -1
          40 97 84 -1 101 110 66 -1 18 28 9 -1
          9 45 29 -1 9 1 4 -1 12 1 9 -1
          1 0 4 -1 5 1 12 -1 4 18 9 -1
          9 29 12 -1 62 28 43 -1 65 45 86 -1
          43 84 62 -1 86 101 65 -1 40 84 59 -1
          87 101 66 -1 26 10 8 -1 19 20 46 -1
          8 40 26 -1 46 66 19 -1 26 40 59 -1
          87 66 46 -1 28 18 43 -1 65 29 45 -1
          0 10 4 -1 12 20 5 -1 59 84 43 -1
          65 101 87 -1 85 96 108 -1 36 55 37 24 -1
          50 51 34 23 -1 24 37 25 -1 33 50 23 -1
          38 27 41 -1 49 47 48 -1 42 27 38 61 -1
          48 47 67 68 -1 41 27 14 -1 22 47 49 -1
          56 60 57 -1 69 70 71 -1 57 60 42 61 -1
          67 70 69 68 -1 25 37 39 -1 32 50 33 -1
          39 37 60 56 -1 70 50 32 71 -1 28 62 98 44 -1
          84 97 98 62 -1 10 26 59 43 -1 4 10 43 18 -1
          86 109 110 101 -1 45 64 109 86 -1 20 65 87 46 -1
          12 29 65 20 -1 99 118 122 -1 99 108 118 -1
          74 89 90 -1 72 89 74 -1 51 72 74 -1
          0 1 2 -1 82 93 94 -1 55 82 94 -1
          55 94 83 -1 118 134 122 -1 122 134 136 -1
          134 141 136 -1 118 124 134 -1 124 126 134 -1
          99 121 161 -1 99 122 121 -1 121 122 137 -1
          122 136 137 -1 96 117 108 -1 108 117 120 -1
          143 151 152 147 -1 148 150 153 149 -1 123 132 140 125 -1
          115 125 133 -1 140 143 147 -1 139 143 140 -1
          132 139 140 -1 115 133 127 -1 115 127 119 -1
          116 119 128 131 -1 129 135 138 130 -1 135 142 144 138 -1
          90 123 115 -1 90 115 103 -1 74 90 103 -1
          136 157 137 -1 136 141 156 157 -1 154 157 156 -1
          154 156 155 -1 120 158 124 -1 124 158 159 126 -1
          145 159 158 -1 145 158 146 -1
        ]
        texCoordIndex [
          0 1 2 -1 3 4 5 -1 6 7 8 -1
          9 10 11 12 -1 13 14 15 16 -1 17 18 19 -1
          20 21 22 -1 23 24 25 -1 26 27 28 -1
          29 30 31 32 -1 33 34 35 36 -1 37 38 39 40 -1
          41 42 43 44 -1 45 46 47 48 -1 49 50 51 -1
          52 53 54 -1 55 56 57 -1 58 59 60 -1
          61 62 63 -1 64 65 66 67 -1 68 69 70 -1
          71 72 73 -1 74 75 76 77 -1 78 79 80 81 -1
          82 83 84 85 -1 86 87 88 -1 89 90 91 -1
          92 93 94 -1 95 96 97 -1 98 99 100 -1
          101 102 103 -1 104 105 106 -1 107 108 109 -1
          110 111 112 113 -1 114 115 116 -1 117 118 119 -1
          120 121 122 -1 123 124 125 -1 126 127 128 -1
          129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1
          140 141 142 -1 143 144 145 -1 146 147 148 -1
          149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1
          160 161 162 -1 163 164 165 -1 166 167 168 -1
          169 170 171 -1 172 173 174 -1 175 176 177 -1
          178 179 180 -1 181 182 183 -1 184 185 186 -1
          187 188 189 -1 190 191 192 193 -1 194 195 196 197 -1
          198 199 200 201 -1 202 203 204 205 -1 206 207 208 -1
          209 210 211 -1 212 213 214 -1 215 216 217 -1
          218 219 220 -1 221 222 223 -1 224 225 226 -1
          227 228 229 -1 230 231 232 -1 233 234 235 -1
          236 237 238 -1 239 240 241 -1 242 243 244 -1
          245 246 247 -1 248 249 250 -1 251 252 253 -1
          254 255 256 -1 257 258 259 -1 260 261 262 -1
          263 264 265 -1 266 267 268 -1 269 270 271 -1
          272 273 274 -1 275 276 277 -1 278 279 280 -1
          281 282 283 -1 284 285 286 -1 287 288 289 -1
          290 291 292 -1 293 294 295 -1 296 297 298 -1
          299 300 301 -1 302 303 304 -1 305 306 307 -1
          308 309 310 -1 311 312 313 -1 314 315 316 -1
          317 318 319 -1 320 321 322 -1 323 324 325 -1
          326 327 328 -1 329 330 331 -1 332 333 334 -1
          335 336 337 -1 338 339 340 -1 341 342 343 -1
          344 345 346 -1 347 348 349 -1 350 351 352 353 -1
          354 355 356 357 -1 358 359 360 -1 361 362 363 -1
          364 365 366 -1 367 368 369 -1 370 371 372 373 -1
          374 375 376 377 -1 378 379 380 -1 381 382 383 -1
          384 385 386 -1 387 388 389 -1 390 391 392 393 -1
          394 395 396 397 -1 398 399 400 -1 401 402 403 -1
          404 405 406 407 -1 408 409 410 411 -1 412 413 414 415 -1
          416 417 418 419 -1 420 421 422 423 -1 424 425 426 427 -1
          428 429 430 431 -1 432 433 434 435 -1 436 437 438 439 -1
          440 441 442 443 -1 444 445 446 -1 447 448 449 -1
          450 451 452 -1 453 454 455 -1 456 457 458 -1
          459 460 461 -1 462 463 464 -1 465 466 467 -1
          468 469 470 -1 471 472 473 -1 474 475 476 -1
          477 478 479 -1 480 481 482 -1 483 484 485 -1
          486 487 488 -1 489 490 491 -1 492 493 494 -1
          495 496 497 -1 498 499 500 -1 501 502 503 -1
          504 505 506 507 -1 508 509 510 511 -1 512 513 514 515 -1
          516 517 518 -1 519 520 521 -1 522 523 524 -1
          525 526 527 -1 528 529 530 -1 531 532 533 -1
          534 535 536 537 -1 538 539 540 541 -1 542 543 544 545 -1
          546 547 548 -1 549 550 551 -1 552 553 554 -1
          555 556 557 -1 558 559 560 561 -1 562 563 564 -1
          565 566 567 -1 568 569 570 -1 571 572 573 574 -1
          575 576 577 -1 578 579 580 -1
        ]
        creaseAngle 2
      }
    }
  }
}
