#VRML_SIM R2018b utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# A black and white soccer ball with customizable radius and mass.
# This object is physics-enabled so it will roll or bounce when hit.

PROTO SBall [
  field SFVec3f    translation 0 0.1 0
  field SFRotation rotation    0 1 0 0
  field SFString   name        "soccer ball"
  field SFFloat    radius      0.06          # Defines the radius of the ball.
  field SFFloat    mass        0.1            # Defines the mass of the ball.
  field MFVec3f    centerOfMass    [0 -0.0001 0]  # Defines the center of mass of the ball.
  field SFFloat    linearDamping   0.5           # Defines the linear damping of the ball.
  field SFFloat    angularDamping  0.5           # Defines the angular damping of the ball.
]
{
  Solid {
    translation IS translation
    rotation IS rotation
    children [
      DEF FOOTBALL_SHAPE Shape {
        appearance Appearance {
          material Material {
          }
          texture ImageTexture {
            url [
              "textures/mixball.jpg"
            ]
          }
        }
        geometry Sphere {
          radius IS radius
          subdivision 2
        }
      }
    ]
    name IS name
    model "soccer ball"
    boundingObject USE FOOTBALL_SHAPE
    physics Physics {
      density -1
      mass IS mass
      centerOfMass IS centerOfMass
      damping Damping {
        linear IS linearDamping
        angular IS angularDamping
      }
    }
  }
}
