#VRML_SIM R2018b utf8
WorldInfo {
  info [
    "ROBOTIS OP2 robot."
    "The ROBOTIS OP2 robot simulation model can be programmed using the ROBOTIS OP2 motions files and the ROBOTIS OP2 walk control library."
  ]
  title "ROBOTIS OP2"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.5693807227114782 -0.5943509653774142 -0.5679370762324735 4.178413582096186
  position -0.8728796975727185 3.4873460711008106 0.36851786461802105
  follow "ROBOTIS OP2"
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.5 -2 -0.5
  intensity 0.7
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1
  direction 0.5 -0.5 0.5
  intensity 0.7
}
Field {
}
DEF ROBOTISOP2 RobotisOp2 {
  hidden position_0_0 1.984696244348061e-9
  hidden position_0_1 -0.10405372049543925
  hidden position_0_2 0.10350995370409095
  hidden position_0_3 0.9267528852326066
  hidden position_0_4 -0.6398541572553841
  hidden position_11_0 0.3999999739738307
  hidden rotation_12 1 0 0 0.38540002602616935
  hidden rotation_16 0 1 0 0.10405372049543947
  hidden position_16_0 -0.010692283929625264
  hidden rotation_17 0 0 1 0.01069228392961706
  hidden position_17_0 0.5878684222259589
  hidden rotation_18 -1 0 0 0.5878684222259593
  hidden position_18_0 -0.7826983398429517
  hidden rotation_19 1 0 0 0.7826983398429517
  hidden position_19_0 -0.4256713817724965
  hidden rotation_20 -0.9999999999999999 0 0 0.42567138177249625
  hidden position_20_0 0.04040689936874986
  hidden rotation_21 0 0 1 0.0404068993687521
  hidden rotation_22 0 -1 0 0.10350995370409195
  hidden position_22_0 0.07275206183267176
  hidden rotation_23 0 0 -1 0.07275206183267012
  hidden position_23_0 -0.7118259269585999
  hidden rotation_24 -1 0 0 0.7118259269585998
  hidden position_24_0 1.1981442515624612
  hidden rotation_25 1 0 0 1.1981442515624612
  hidden position_25_0 0.712065064066211
  hidden rotation_26 -1 0 0 0.7120650640662112
  hidden position_26_0 0.11782613416711857
  hidden rotation_27 0 0 1 0.11782613416711984
  hidden rotation_28 1 0 0 0.9267528852326067
  hidden position_28_0 0.3071779636131152
  hidden rotation_29 0 0 1 0.47822203638688493
  hidden position_29_0 -0.516058929736823
  hidden rotation_30 -1 0 0 2.0868589297368234
  hidden rotation_31 1 0 0 0.6398541572553842
  hidden position_31_0 -0.31178565331472885
  hidden rotation_32 0 0 -1 0.47361434668526925
  hidden position_32_0 0.5114512691688463
  hidden rotation_33 -1 0 0 2.0822512691688453
  translation -1.2 0.3252175953569913 -0.15848619728293864
  rotation 0.11700893126927601 0.9856401290118062 -0.12174746849446899 1.4060814191646331
  controller "unirobot"
  controllerArgs "1"
  cameraWidth 320
  cameraHeight 240
}
SBall {
  translation 0 0.05992152000000007 0
}
