#VRML_SIM R2018b utf8
WorldInfo {
  info [
    "ROBOTIS OP2 robot."
    "The ROBOTIS OP2 robot simulation model can be programmed using the ROBOTIS OP2 motions files and the ROBOTIS OP2 walk control library."
  ]
  title "ROBOTIS OP2"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.8226845327261839 0.5602133063546402 0.09670165973913092 5.876584006378907
  position -3.043088840212159 6.960825661890202 12.66780385235515
  follow "ROBOTIS OP2"
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.5 -2 -0.5
  intensity 0.7
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1
  direction 0.5 -0.5 0.5
  intensity 0.7
}
Field {
}
DEF ROBOTISOP2 RobotisOp2 {
  translation -1 0.23 0
  rotation 0 1 0 1.5707996938995747
  controller "unirobot"
  controllerArgs "1"
  cameraWidth 320
  cameraHeight 240
}
SBall {
  translation 0 0.06 0
}
