#VRML_SIM R2018b utf8
WorldInfo {
  info [
    "ROBOTIS OP2 robot."
    "The ROBOTIS OP2 robot simulation model can be programmed using the ROBOTIS OP2 motions files and the ROBOTIS OP2 walk control library."
  ]
  title "ROBOTIS OP2"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.012810529994509368 -0.7152904254670577 -0.6987098808206561 3.0841890345402843
  position -0.3931184661340789 8.636111142337473 -0.425724476352664
  follow "ROBOTIS OP2"
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1
  color 0.7999999999999999 0.8 0.8
  direction -0.4 -1.9 -0.4
  intensity 0.7
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1
  color 0.9 0.9 0.9
  direction 0.6 -0.6 0.6
  intensity 0.7
}
Field {
}
DEF ROBOTISOP2 RobotisOp2 {
  translation -1 0.23 0
  rotation 0.11700893126927601 0.9856401290118062 -0.12174746849446899 1.5369803061004252
  controller "unirobot"
  controllerArgs "1"
  cameraWidth 320
  cameraHeight 240
}
SBall {
  translation 0 0.05992152000000007 0
}
